{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["${env.IDF_PATH}/components/"],
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ]
}
